# CodeSolvedTracker

./: .gitignore  docker-compose.yml  render.yaml  seed-database.sh  startup.sh
CodeSolvedTracker.API/: CodeSolvedTracker.API.csproj  Dockerfile  Program.cs  appsettings.json
CodeSolvedTracker.API/Controllers/: AuthController.cs  HealthController.cs  PredictionsController.cs  StatsController.cs  TestController.cs
CodeSolvedTracker.Core/: Class1.cs
CodeSolvedTracker.Core/Models/: AuthModels.cs  DashboardData.cs  PracticePlan.cs  SkillGap.cs  Submission.cs  User.cs
CodeSolvedTracker.DataCollector/: CodeSolvedTracker.DataCollector.csproj  Program.cs
CodeSolvedTracker.Frontend/: CodeSolvedTracker.Frontend.csproj  Program.cs  _Imports.razor
CodeSolvedTracker.Frontend/Pages/: Index.razor  Test.razor
CodeSolvedTracker.Frontend/Properties/: launchSettings.json
CodeSolvedTracker.Frontend/Services/: ApiService.cs
CodeSolvedTracker.Frontend/Shared/: MainLayout.razor  NavMenu.razor
CodeSolvedTracker.Frontend/wwwroot/: index.html
CodeSolvedTracker.Frontend/wwwroot/css/: app.css  app.css.br
CodeSolvedTracker.Infrastructure/: Class1.cs  CodeSolvedTracker.Infrastructure.csproj
CodeSolvedTracker.Infrastructure/Data/: AppDbContext.cs
CodeSolvedTracker.Infrastructure/ML/: MLModels.cs
CodeSolvedTracker.Infrastructure/Repositories/: ISubmissionRepository.cs  SubmissionRepository.cs
CodeSolvedTracker.Infrastructure/Services/: IPredictionService.cs  PredictionService.cs
